#DB
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DB="bealy"
MYSQL_HOST="127.0.0.1"

#APP
PORT=3001
NODE_ENV="local"
JWT_SECRET="secret"
API_SEED_DATA_TEST="true"

#Seeding
USER_ALPHA="cecil.test@gmail.com"
USER_ALPHA_PSS="password"